# FridaReads

./: FridaReads.sln  README.md
FridaReads.Server/: FridaReads.Server.csproj  FridaReads.Server.http  MappingProfile.cs  Program.cs  appsettings.json
FridaReads.Server/BusinessLogics/: TextBusinessLogic.cs  UserBusinessLogic.cs
FridaReads.Server/Controllers/: AuthController.cs  MartinFierroController.cs  TextController.cs  UserController.cs
FridaReads.Server/Entities/: ApplicationDbContext.cs  ApplicationUser.cs  Text.cs  User.cs
FridaReads.Server/Mappings/: TextProfile.cs  UserProfile.cs
FridaReads.Server/Migrations/: 20240602233430_InitialCreate.Designer.cs  20240602233430_InitialCreate.cs  20240603215007_InitialCreate.Designer.cs  20240603215007_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
FridaReads.Server/Models/: LoginModel.cs  RegisterModel.cs  TextModel.cs  UserModel.cs
FridaReads.Server/Properties/: launchSettings.json
FridaReads.Server/Repositories/: TextRepository.cs  UserRepository.cs
FridaReads.Tests/: FridaReads.Tests.csproj
FridaReads.Tests/Controllers/: TextControllerTest.cs  UserControllerTest.cs
fridareads.client/: CHANGELOG.md  README.md  angular.json  fridareads.client.esproj  package-lock.json  package.json
fridareads.client/src/: custom-theme.scss  index.html  styles.scss
fridareads.client/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
fridareads.client/src/app/models/: text.model.ts  user.model.ts
fridareads.client/src/app/modules/: auth.guard.ts
fridareads.client/src/app/services/: auth.service.ts  (+4 more)
(+23 files in other folders)
